<RCC>
    <qresource prefix="/">
        <file>images/aboutIcon.png</file>
        <file>images/audi_PNG1760.png</file>
        <file>images/bmw_PNG1702.png</file>
        <file>images/copyIcon.png</file>
        <file>images/editIcon.png</file>
        <file>images/helpIcon.png</file>
        <file>images/mercedes_PNG1894.png</file>
        <file>images/newIcon.png</file>
        <file>images/openIcon.png</file>
        <file>images/pasteIcon.png</file>
        <file>images/Quit.png</file>
        <file>images/redoIcon.png</file>
        <file>images/saveAsIcon.png</file>
        <file>images/saveIcon.png</file>
        <file>images/undoIcon.png</file>
    </qresource>
</RCC>
